# Babu

./: TestApi.sln
TestApi/: Program.cs  ServiceRegistration.cs  TestApi.csproj  TestApi.http  appsettings.json
TestApi/Configurations/: GameConfiguration.cs  LanguageConfiguration.cs  WordConfiguration.cs
TestApi/Controllers/: BannedWordsController.cs  GamesController.cs  LanguagesController.cs  WordsController.cs
TestApi/DAL/: BabuDbContext.cs
TestApi/DTOs/BannedWord/: BannedWordCreateDto.cs  BannedWordDeleteDto.cs  BannedWordGetDto.cs  BannedWordUpdateDto.cs
TestApi/DTOs/Game/: GameCreateDto.cs  GameGetDto.cs  GameStatusDto.cs  GameUpdateDto.cs
TestApi/DTOs/Language/: LanguageCreateDto.cs  LanguageGetDto.cs  LanguageUpdateDto.cs
TestApi/DTOs/Word/: WordCreateDto.cs  WordDeleteDto.cs  WordGetDto.cs  WordUpdateDto.cs  WordsForGameDto.cs
TestApi/Entities/: BannedWord.cs  Game.cs  Language.cs  Word.cs
TestApi/Exceptions/: IBaseException.cs
TestApi/Exceptions/BannedWord/: BannedWordExistException.cs
TestApi/Exceptions/Language/: LanguageExistException.cs
TestApi/Migrations/: 20241219183925_createdlanguage.Designer.cs  20241219183925_createdlanguage.cs  20241219192239_SeedDataForLanguage.Designer.cs  20241219192239_SeedDataForLanguage.cs  20241224151901_migemin.Designer.cs  20241224151901_migemin.cs  BabuDbContextModelSnapshot.cs
TestApi/Profiles/: BannedWordProfile.cs  GameProfile.cs  LanguageProfile.cs  WordProfile.cs
TestApi/Properties/: launchSettings.json
TestApi/Service/Abstracts/: IBannedWordService.cs  IGameService.cs  ILanguageService.cs  IWordService.cs
TestApi/Service/Implements/: BannedWordService.cs  GameService.cs  LanguageService.cs  WordService.cs
TestApi/Validators/BannedWord/: BannedWordCreateDtoValidator.cs  BannedWordupdateDtoValidator.cs
TestApi/Validators/Games/: GameCreateDtoValidator.cs
TestApi/Validators/Language/: LanguageCreateDtoValidator.cs
TestApi/Validators/Words/: WordCreateDtoValidator.cs
